# hibernate-spatial1

./: .gitignore  BUILDING  header.txt  pom.xml
hibernate-spatial/: pom.xml
hibernate-spatial-h2-geodb/: pom.xml
hibernate-spatial-h2-geodb/src/main/java/org/hibernatespatial/geodb/: DialectProvider.java  GeoDBDialect.java  GeoDBGeometryUserType.java
hibernate-spatial-h2-geodb/src/site/: site.xml
hibernate-spatial-h2-geodb/src/site/xdoc/: index.xml  tutorial-integration-testing.xml  unsupported-spatial-functions.xml  usage.xml
hibernate-spatial-h2-geodb/src/test/java/org/hibernatespatial/geodb/: GeoDBDataSourceUtils.java  GeoDBExpectationsFactory.java  GeoDBExpressionTemplate.java  GeoDBGeometryEquality.java  GeoDBGeometryUserTypeTest.java  GeoDBNoSRIDExpectationsFactory.java  GeoDBSupport.java  GeoDBTestDataSourceFactory.java  TestDataElement.java  TestDialectProvider.java  TestGeoDBDialect.java  TestGeoDBSpatialFunctions.java  TestGeoDBSpatialRestrictions.java  TestGeoDBStoreRetrieve.java
hibernate-spatial-h2-geodb/src/test/resources/: create-table-geomtest.sql  geodb-test-context.xml  hibernate-spatial-geodb-test.properties  hibernate-spatial.cfg.xml  hibernate.cfg.xml  log4j.properties
hibernate-spatial-h2-geodb/src/test/resources/testdb/: geodb-test-data.sql  geodb-test-schema.sql
hibernate-spatial-jtsm/: pom.xml
hibernate-spatial-jtsm/src/main/java/org/hibernatespatial/mgeom/: DoubleComparator.java  EventLocator.java  MCoordinate.java  MCoordinateSequence.java  MCoordinateSequenceFactory.java  MGeometry.java  MGeometryException.java  MGeometryFactory.java  MLineString.java  MultiMLineString.java
hibernate-spatial-jtsm/src/test/java/org/hibernatespatial/mgeom/: MLineStringTest.java  MultiMLineStringTest.java
hibernate-spatial-maven/: header.txt  pom.xml
hibernate-spatial-maven/src/site/: site.xml
hibernate-spatial-maven/src/site/xdoc/: faq.xml  usage.xml
hibernate-spatial-mysql/: pom.xml
hibernate-spatial-mysql/src/main/java/org/hibernatespatial/mysql/: DialectProvider.java  MySQLGeometryUserType.java  MySQLSpatialDialect.java  MySQLSpatialInnoDBDialect.java
hibernate-spatial-mysql/src/site/: site.xml
hibernate-spatial-mysql/src/site/xdoc/: index.xml  usage.xml
hibernate-spatial-mysql/src/test/java/: TestPoint.java  hibernate.cfg.xml
hibernate-spatial-mysql/src/test/java/org/hibernatespatial/mysql/: MySQLExpectationsFactory.java  MySQLExpressionTemplate.java  MySQLGeometryEquality.java  MySQLTestSupport.java  TestMySQLSpatialFunctions.java  TestMySQLSpatialRestrictions.java  TestMySQLStoreRetrieve.java
hibernate-spatial-mysql/src/test/resources/: create-db.sh  create-table-geomtest.sql  create-tables.sql  hibernate-spatial-mysql-test.properties  hibernate.cfg.xml
hibernate-spatial-oracle/: pom.xml  svn-commit.tmp
hibernate-spatial-oracle/src/main/java/org/hibernatespatial/oracle/: ConnectionFinder.java  DefaultConnectionFinder.java  DialectProvider.java  ElemInfo.java  ElementType.java  GetDimensionFunction.java  GetGeometryTypeFunction.java  JDBC4SQLTypeFactory.java  OracleJDBCTypeFactory.java  OracleSpatial10gDialect.java  OracleSpatialAggregation.java  OracleSpatialProjections.java  Ordinates.java  SDOBooleanType.java  SDOGType.java  SDOGeometry.java  SDOGeometryType.java  SDOObjectMethod.java  SDOObjectProperty.java  SDOPoint.java  SpatialAggregate.java  SpatialAggregateProjection.java  StructLoader.java  TypeGeometry.java  WrappedOGCFunction.java
hibernate-spatial-oracle/src/site/: site.xml
hibernate-spatial-oracle/src/site/xdoc/: index.xml  usage.xml
hibernate-spatial-oracle/src/test/java/: hibernate.cfg.xml  log4j.properties  org.hibernatespatial.oracle.OracleSpatial10gDialect.properties
hibernate-spatial-oracle/src/test/java/org/hibernatespatial/oracle/: JDBCConnectionProxy.java  OracleSDOTestSupport.java  SDODataSourceUtils.java  SDOGeometryExpectationsFactory.java  SDOGeometryExpressionTemplate.java  SDOTestDataElement.java  SDOTestDataReader.java  TestSDOGeometrySpatialFunctions.java  TestSDOGeometrySpatialRestrictions.java  TestSDOGeometryStoreRetrieve.java  TestStoreRetrieveThroughProxiedConnection.java
hibernate-spatial-oracle/src/test/resources/: create-geomtest-table.sql  create-testschema.sql  drop-testschema.sql  hibernate-spatial-oracle10g-test.properties  hibernate.cfg.xml  log4j.properties  lrs-create.sql  lrs-index.sql  org.hibernatespatial.oracle.OracleSpatial10gDialect.properties  test-sdo-geometry-data-set-2D.xml  test-sdo-geometry-data-set.xml
hibernate-spatial-postgis/: pom.xml
hibernate-spatial-postgis/src/main/java/org/hibernatespatial/postgis/: DialectProvider.java  PGGeometryUserType.java  PostgisDialect.java  PostgisNoSQLMM.java
hibernate-spatial-postgis/src/site/: site.xml
hibernate-spatial-postgis/src/site/xdoc/: introduction.xml  usage.xml
hibernate-spatial-postgis/src/test/java/: hibernate-spatial.cfg.xml  hibernate.cfg.xml  log4j.properties
hibernate-spatial-postgis/src/test/java/org/hibernatespatial/postgis/: PostgisExpectationsFactory.java  PostgisExpressionTemplate.java  PostgisTestSupport.java  PostgisTestSupportFactory.java  TestPostgisSpatialFunctions.java  TestPostgisSpatialRestrictions.java  TestPostgisStoreRetrieve.java
hibernate-spatial-postgis/src/test/resources/: create-db.sh  create-table-geomtest.sql  create-tables.sql  hibernate-spatial-postgis-test.properties  hibernate.cfg.xml  postgis-functions-test.xml
hibernate-spatial-sqlserver/: pom.xml
hibernate-spatial-sqlserver/src/main/java/org/hibernatespatial/sqlserver/: DialectProvider.java  (+4 more)
hibernate-spatial-sqlserver/src/site/: site.xml
hibernate-spatial-sqlserver/src/site/xdoc/: index.xml  usage.xml
hibernate-spatial-sqlserver/src/test/resources/: create-test-schema.sql  hibernate-spatial-sqlserver-test.properties  hibernate-spatial-sqlsever-test.properties  hibernate-spatial.cfg.xml  hibernate.cfg.xml  log4j.properties
hibernate-spatial/src/main/java/org/hibernatespatial/: Circle.java
hibernate-spatial/src/site/xdoc/: download.xml
test-suite/: pom.xml
test-suite/src/: README
(+133 files in other folders)
