<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- $Id$ -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-maven</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hibernate-spatial-maven</relativePath>
    </parent>
    <artifactId>hibernate-spatial-sqlserver</artifactId>
    <packaging>jar</packaging>
    <name>Microsoft SQLServer DialectProvider</name>
    <url>http://www.hibernatespatial.org/hibernate-spatial-sqlserver</url>
    <description>
        A dialect provider for Microsoft SQLServer 2008.
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

</project>
