<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-maven</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../hibernate-spatial-maven</relativePath>
	</parent>
    <artifactId>hibernate-spatial-jtsm</artifactId>
    <packaging>jar</packaging>
    <name>JTS LRS Extension</name>
    <description>
        Classes that provided extended functionality to the JTS library to support LRS measures.
    </description>
    <url>http://www.hibernatespatial.org/</url>
    <dependencies>
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
