<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- $Id$ -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hibernatespatial</groupId>
		<artifactId>hibernate-spatial-maven</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../hibernate-spatial-maven</relativePath>
	</parent>
	<artifactId>hibernate-spatial-postgis</artifactId>
	<packaging>jar</packaging>
	<name>Postgis DialectProvider</name>
	<url>http://www.hibernatespatial.org/hibernate-spatial-postgis</url>
	<description>
		Postgis (Postgresql) dialect provider for Hibernate Spatial
	</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
	</dependencies>
</project>
