<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- $Id$ -->

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cadrie.hibernate</groupId>
		<artifactId>majas-hibernate</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../hibernate-spatial-maven</relativePath>
	</parent>
	<artifactId>hibernate-spatial-postgis</artifactId>
	<name>Postgis DialectProvider</name>
	<url>http://www.cadrie.com/projects/majas-hibernate/hibernate-spatial-postgis</url>
	<description>
		Postgis (Postgresql) dialect provider for Hibernate Spatial
	</description>
<!-- 	
	<distributionManagement>
		<site>
			<id>MAJAS Hibernate Spatial site</id>
			<name>Hibernate Spatial</name>
			<url>
				scp://www.cadrie.com/var/www/www.cadrie.com/htdocs/projects/majas-hibernate/hibernate-spatial-postgis
			</url>
		</site>
	</distributionManagement>	
	 -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
	</dependencies>
</project>
