<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-maven</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../hibernate-spatial-maven</relativePath>
    </parent>
    <artifactId>hibernate-spatial-oracle</artifactId>
    <packaging>jar</packaging>
    <name>Oracle DialectProvider</name>
    <url>http://www.hibernatespatial.org/hibernate-spatial-oracle</url>
    <description>
        Oracle 10g dialact provider for Hibernate Spatial
    </description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>provided</scope>
            <version>10.2.0.1.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>Hibernate Spatial site</id>
            <name>Hibernate Spatial</name>
            <url>
                scp://www.hibernatespatial.org/var/www/www2.hibernatespatial.org/hibernate-spatial-oracle
            </url>
        </site>
    </distributionManagement>


</project>
