<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hibernatespatial</groupId>
        <artifactId>hibernate-spatial-maven</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate-spatial-oracle</artifactId>
    <packaging>jar</packaging>
    <name>Oracle DialectProvider</name>
    <url>http://www.hibernatespatial.org/hibernate-spatial-oracle</url>
    <description>
        Oracle 10g dialect provider for Hibernate Spatial
    </description>

    <repositories>
        <repository>
            <id>finalist 3rd party</id>
            <name>Finalist 3rd party</name>
            <url>https://www.intranet.finalist.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>provided</scope>
            <version>[11.1.0.6.0,)</version>
        </dependency>
    </dependencies>
</project>
