<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ $Id$
  -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hibernatespatial</groupId>
    <artifactId>hibernate-spatial-maven</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>Hibernate Spatial</name>
    <description>
        This is the Maven parent project for all Hibernate Spatial
        Extension Modules. The main module is Hibernate Spatial, which
        provides the core extension classes. The other modules are the
        dialect providers for the Oracle 10g and Postgresql geographic
        data support. For more information on how to use Spatial
        Hibernate, go to the Hibernate Spatial site.
    </description>
    <url>http://www.hibernatespatial.org/maven</url>
    <packaging>pom</packaging>
    <modules>
        <module>../hibernate-spatial</module>
        <module>../test-suite</module>
        <module>../hibernate-spatial-postgis</module>
        <module>../hibernate-spatial-oracle</module>
        <module>../hibernate-spatial-mysql</module>
        <module>../hibernate-spatial-sqlserver</module>
        <module>../hibernate-spatial-h2-geodb</module>

    </modules>

    <properties>
        <hibernate.version>3.6.0.Final</hibernate.version>
    </properties>

    <repositories>
        <repository>
            <id>OSGEO</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>JBoss repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>opengeo</id>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--generate source artefacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--  this ensures that the common testsuite-suite cases are available for providers -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>


    <scm>
        <connection>
            scm:svn:http://www.hibernatespatial.org/svn/hibernate-spatial/trunk/hibernate-spatial-maven
        </connection>
        <developerConnection>
            scm:svn:https://intra.geovise.com/svn/hibernate-spatial/trunk/hibernate-spatial-maven
        </developerConnection>
        <url>
            <![CDATA[ http://www.hibernatespatial.org/websvn/listing.php?repname=hibernate-spatial&path=/trunk/${project.artifactId}/rev=0&sc=0]]>
        </url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.hibernatespatial.org/jira/browse/HIBSPA</url>
    </issueManagement>

    <mailingLists>

        <mailingList>
            <name>hibernatespatial-dev</name>
            <subscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-dev
            </subscribe>
            <unsubscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-dev
            </unsubscribe>
            <archive>
                http://www.hibernatespatial.org/pipermail/hibernatespatial-dev/
            </archive>
        </mailingList>

        <mailingList>
            <name>hibernatespatial-users</name>
            <subscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-users
            </subscribe>
            <unsubscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-users
            </unsubscribe>

            <archive>
                http://www.hibernatespatial.org/pipermail/hibernatespatial-users/
            </archive>
        </mailingList>

        <mailingList>
            <name>hibernatespatial-announce</name>
            <subscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-announce
            </subscribe>
            <unsubscribe>
                http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-announce
            </unsubscribe>

            <archive>
                http://www.hibernatespatial.org/pipermail/hibernatespatial-announce
            </archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>hibernatespatial.org</name>
        <url>http://www.hibernatespatial.org/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-testing</artifactId>
            <scope>test</scope>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.11.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
            <!--<version>[1.2.2,)</version>-->
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <scope>test</scope>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>skip-functional-testing</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- postgresql + postgis -->
        <profile>
            <id>postgresql83</id>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>8.4-701.jdbc3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.postgis</groupId>
                    <artifactId>postgis-jdbc</artifactId>
                    <version>[1.1.6,)</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-postgis</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-postgis</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.postgis.PostgisDialect</db.dialect>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.url>jdbc:postgresql://localhost:5432:hibbrtru</jdbc.url>
                <jdbc.user>hibbrtru</jdbc.user>
                <jdbc.pass>hibbrtru</jdbc.pass>
                <jdbc.isolation/>
            </properties>
        </profile>

        <!-- GeoDB (H2) -->
        <profile>
            <id>geodb</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-h2-geodb</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-h2-geodb</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>org.opengeo</groupId>
                    <artifactId>geodb</artifactId>
                    <version>0.6</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.geodb.GeoDBDialect</db.dialect>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.url>jdbc:h2:mem:testhbs;DB_CLOSE_DELAY=-1;MVCC=true</jdbc.url>
                <jdbc.user>sa</jdbc.user>
                <jdbc.pass>sa</jdbc.pass>
                <jdbc.isolation/>
            </properties>
        </profile>

        <!-- Microsoft SQL Server 2008 -->
        <profile>
            <id>sqlserver-2008</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-sqlserver</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-sqlserver</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>com.microsoft</groupId>
                    <artifactId>sqljdbc</artifactId>
                    <scope>test</scope>
                    <version>[2.0,)</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.sqlserver.SQLServerSpatialDialect</db.dialect>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jdbc.url>jdbc:sqlserver://192.168.122.67:1433;databaseName=HBS</jdbc.url>
                <jdbc.user>hbs</jdbc.user>
                <jdbc.pass>hbs</jdbc.pass>
                <jdbc.isolation/>
            </properties>
        </profile>

        <!-- MySQL -->
        <profile>
            <id>mysql</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-mysql</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-mysql</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>provided</scope>
                    <version>[5.0.5,)</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.mysql.MySQLSpatialDialect</db.dialect>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://localhost/testhbs</jdbc.url>
                <jdbc.user>hibernate</jdbc.user>
                <jdbc.pass>hibernate</jdbc.pass>
            </properties>
        </profile>

        <profile>
            <id>mysqlinnodb</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-mysql</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-mysql</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>provided</scope>
                    <version>[5.0.5,)</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.mysql.MySQLSpatialInnoDBDialect</db.dialect>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url>jdbc:mysql://localhost/testhbs</jdbc.url>
                <jdbc.user>hibernate</jdbc.user>
                <jdbc.pass>hibernate</jdbc.pass>
            </properties>
        </profile>

        <!-- Oracle -->
        <profile>
            <id>oracle10g</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-oracle</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hibernate-spatial-oracle</artifactId>
                    <version>${project.version}</version>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <!--<artifactId>ojdbc14</artifactId>-->
                    <artifactId>ojdbc6</artifactId>
                    <scope>provided</scope>
                    <!--<version>10.2.0.1.0</version>-->
                    <version>[11.1.0.6.0,)</version>
                </dependency>
            </dependencies>
            <properties>
                <db.dialect>org.hibernatespatial.oracle.OracleSpatial10gDialect</db.dialect>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url>jdbc:oracle:thin:@oracle.geovise.com/ORCL</jdbc.url>
                <jdbc.user>hbs</jdbc.user>
                <jdbc.pass>hbs</jdbc.pass>
            </properties>
        </profile>

    </profiles>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <!--<aggregate>true</aggregate>-->
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>Hibernate Spatial site</id>
            <name>Hibernate Spatial</name>
            <url>
                scp://www.hibernatespatial.org/var/www/www2.hibernatespatial.org/
            </url>
        </site>

        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial Maven Repo</name>
            <url>
                scp://www.hibernatespatial.org/var/maven/repository/
            </url>
        </repository>
        <!-- use the following if you are using a snapshot version. -->
        <snapshotRepository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial Maven Repo</name>
            <url>
                scp://www.hibernatespatial.org/var/maven/repository/
            </url>
        </snapshotRepository>

    </distributionManagement>
    <developers>
        <developer>
            <id>maesenka</id>
            <name>Karel Maesen</name>
            <email>karel@geovise.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>jandm</id>
            <name>Jan De Moerlose</name>
            <email>janDM@dfc.be</email>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <id>pieterdg</id>
            <name>Pieter De Graef</name>
            <email>pieter@dfc.be</email>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <id>AcreeTom</id>
            <name>Tom Acree</name>
            <email></email>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <id>MartinSteinwender</id>
            <name>Martin Steinwender</name>
            <email></email>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
            <id>janb</id>
            <name>Jan Boonen</name>
            <email>jan.boonen@geodan.nl</email>
            <roles>
                <role>H2-geodb Project Lead</role>
                <role>H2-geodb Committer</role>
            </roles>
        </developer>
        <developer>
            <id>reinoldp</id>
            <name>Reinold Pasterkamp</name>
            <email>reinold.pasterkamp@geodan.nl</email>
            <roles>
                <role>H2-geodb Committer</role>
            </roles>
        </developer>

    </developers>


</project>
