<?xml version="1.0" encoding="UTF-8"?>
<!--  $Id$ -->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibernatespatial</groupId>
	<artifactId>hibernate-spatial-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Hibernate Spatial</name>
	<description>
		This is the Maven parent project for all Hibernate Spatial
		Extension Modules. The main module is Hibernate Spatial, which
		provides the core extension classes. The other modules are the
		dialect providers for the Oracle 10g and Postgresql geographic
		data support. For more information on how to use Spatial
		Hibernate, go to the Hibernate Spatial site.
	</description>
	<url>http://www.hibernatespatial.org/maven</url>
	<packaging>pom</packaging>
	<modules>
		<module>../hibernate-spatial</module>
		<module>../hibernate-spatial-postgis</module>
		<module>../hibernate-spatial-oracle</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--  We skip the unit tests when building and packaging because it
				it requires specific test set-up.  
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--  CaDriE developed plugin for managing header files -->
			<plugin>
				<groupId>com.cadrie</groupId>
				<artifactId>maven-header-plugin</artifactId>
				<configuration>
					<headerFile>header.txt</headerFile>
				</configuration>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>
			scm:svn:http://www.hibernatespatial.org/svn/hibernate-spatial/trunk/hibernate-spatial-maven
		</connection>
		<developerConnection>
			scm:svn:https://intra.geovise.com/svn/hibernate-spatial/trunk/hibernate-spatial-maven
		</developerConnection>
		<url>http://www.hibernatespatial.org/websvn/</url>
	</scm>
	<mailingLists>

		<mailingList>
			<name>hibernatespatial-dev</name>
			<subscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-dev
			</subscribe>
			<unsubscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-dev
			</unsubscribe>
			<archive>
				http://www.hibernatespatial.org/pipermail/hibernatespatial-dev/
			</archive>
		</mailingList>

		<mailingList>
			<name>hibernatespatial-users</name>
			<subscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-users
			</subscribe>
			<unsubscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-users
			</unsubscribe>

			<archive>
				http://www.hibernatespatial.org/pipermail/hibernatespatial-users/
			</archive>
		</mailingList>

		<mailingList>
			<name>hibernatespatial-announce</name>
			<subscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-announce
			</subscribe>
			<unsubscribe>
				http://www.hibernatespatial.org/cgi-bin/mailman/listinfo/hibernatespatial-announce
			</unsubscribe>

			<archive>
				http://www.hibernatespatial.org/pipermail/hibernatespatial-announce
			</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>hibernatespatial.org</name>
		<url>http://www.hibernatespatial.org/</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--  Keep javadoc in modules.
					<configuration>
					<aggregate>true</aggregate>
					</configuration> 
				-->
			</plugin>
			<!-- 
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>Hibernate Spatial site</id>
			<name>Hibernate Spatial</name>
			<url>
				scp://www.hibernatespatial.org/var/www/www.hibernatespatial.org/
			</url>
		</site>

		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>hibernatespatial</id>
			<name>Hibernate Spatial Maven Repo</name>
			<url>
				scp://www.hibernatespatial.org/var/maven/repository/
			</url>
		</repository>
		<!-- use the following if you are using a snapshot version. -->
		<snapshotRepository>
			<id>hibernatespatial</id>
			<name>Hibernate Spatial Maven Repo</name>
			<url>
				scp://www.hibernatespatial.org/var/maven/repository/
			</url>
		</snapshotRepository>

	</distributionManagement>
	<developers>
		<developer>
			<id>maesenka</id>
			<name>Karel Maesen</name>
			<email>karel@geovise.com</email>
			<roles>
				<role>Project Lead</role>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerlose</name>
			<email>janDM@dfc.be</email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter@dfc.be</email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>


</project>
